# # of total peers in the network
N_PEERS=100
# delay between messages sent on the network
NETWORK_DELAY=10
# max # of neighbours for each peer
NEIGHBOURS_LIMIT=6
# minimum size of the cache in order to send back PONG messages from the peer cache (only for optimized cached peers)
MINIMUM_CACHE_SIZE=4
# default TTL of sent messages
DEFAULT_TTL=4
# Every n seconds of inactivity a peer refresh its own cache
REFRESH_CACHE_TIME=6000
# how many PONG messages are sent back on PING message (only for cached peers)
N_CACHED_PONG_SENT=4
# n milliseconds between peers join the network
JOIN_DELAY=10
# prints every n seconds how many messages have been forwarded
DEBUG_OUTPUT_TIME=1000
# maximum number of peers known by each peer when entering the network
BOOTSTRAP_MAX_PEERS_KNOWN=3